<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.likepeng.demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0</version>
    <name>spring-cloud-demo</name>
    <packaging>pom</packaging>
    <description>spring-cloud案例</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>

        <demo.version>1.0.0</demo.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.likepeng.demo</groupId>
                <artifactId>eureka-server-one</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.likepeng.demo</groupId>
                <artifactId>eureka-server-two</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.likepeng.demo</groupId>
                <artifactId>eureka-client-one</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.likepeng.demo</groupId>
                <artifactId>eureka-client-two</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.likepeng.demo</groupId>
                <artifactId>fegin-client</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.likepeng.demo</groupId>
                <artifactId>client-wrapper</artifactId>
                <version>${demo.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client-one</module>
        <module>eureka-client-two</module>
        <module>fegin-client</module>
        <module>client-wrapper</module>
    </modules>

</project>
